# VITE_API_URL is the base url for the api
VITE_API_URL='http://localhost:5000/api'

# web push notifications
# VITE_VAPID_PUBLIC_KEY is the public key used to send web push notifications
VITE_VAPID_PUBLIC_KEY=

# payment gateway
# VITE_RAZORPAY_KEY_ID is the key id for the razorpay payment gateway
VITE_RAZORPAY_KEY_ID=

# web socket
# VITE_SOCKET_URL is the url for the web socket
VITE_API_SOCKET_URL="ws://localhost:5000/api"

# firebase
# VITE_PUBLIC_FIREBASE_API_KEY is the api key for firebase
VITE_PUBLIC_FIREBASE_API_KEY=
# VITE_PUBLIC_FIREBASE_AUTH_DOMAIN is the auth domain for firebase
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=
# VITE_PUBLIC_FIREBASE_PROJECT_ID is the project id for firebase
VITE_PUBLIC_FIREBASE_PROJECT_ID=
# VITE_PUBLIC_FIREBASE_STORAGE_BUCKET is the storage bucket for firebase
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=
# VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID is the messaging sender id for firebase
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# VITE_PUBLIC_FIREBASE_APP_ID is the app id for firebase
VITE_PUBLIC_FIREBASE_APP_ID=
# VITE_PUBLIC_FIREBASE_MEASUREMENT_ID is the measurement id for firebase
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=
